# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

def sumNumbers(a, b):
    if b == 0:
        return a
    elif b > 0:
        return sumNumbers(a + 1, b - 1)
    else:
        return sumNumbers(a - 1, b + 1)


a = int(input("Введите первое число А:  "))
b = int(input("Введите второе число В:  "))
print(f"Итог суммы чисел {a} и {b} = {sumNumbers(a, b)}")
